{
  "name": "aibtcdev-landing-page",
  "private": true,
  "version": "1.44.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "npm run wrangler -- deploy",
    "deploy:dry-run": "npm run wrangler -- deploy --dry-run",
    "wrangler": "set -a && . ./.env && set +a && npx wrangler",
    "cf-typegen": "npm run wrangler -- types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@aibtc/tx-schemas": "^1.1.0",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@opennextjs/cloudflare": "^1.17.1",
    "@scure/base": "^2.0.0",
    "@scure/btc-signer": "^2.0.1",
    "@stacks/common": "^7.3.1",
    "@stacks/encryption": "^7.3.1",
    "@stacks/transactions": "^7.3.1",
    "date-fns": "^4.1.0",
    "next": "^15.5.15",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swr": "^2.4.0",
    "x402-stacks": "^2.0.1"
  },
  "overrides": {
    "undici": ">=7.24.0",
    "flatted": ">=3.4.0",
    "picomatch": ">=4.0.4",
    "path-to-regexp": ">=8.4.0",
    "axios": ">=1.15.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260212.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.1.3",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5",
    "vitest": "^4.0.18",
    "wrangler": "^4.65.0"
  }
}
